{
  "name": "algorithms-in-js",
  "version": "1.0.0",
  "description": "Algorithms implementations in JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js *.js",
    "test": "jest",
    "precommit": "./node_modules/eslint/bin/eslint.js *.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdq/algorithms-in-js.git"
  },
  "keywords": [
    "algorithms",
    "javascript"
  ],
  "author": "Sergei Cherniaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shdq/algorithms-in-js/issues"
  },
  "homepage": "https://github.com/shdq/algorithms-in-js#readme",
  "dependencies": {
    "acorn": "^6.3.0",
    "jest": "^23.6.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-google": "^0.11.0"
  }
}
