{
  "name": "algorithms-in-js",
  "version": "1.0.0",
  "description": "Algorithms implementations in JavaScript",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js *.js",
    "lint-fix": "./node_modules/eslint/bin/eslint.js *.js --fix",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/eslint/bin/eslint.js *.js && jest"
    }
  },
  "babel": {
    "plugins": [
      "@babel/plugin-syntax-bigint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdq/algorithms-in-js.git"
  },
  "keywords": [
    "algorithms",
    "javascript"
  ],
  "author": "Sergei Cherniaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shdq/algorithms-in-js/issues"
  },
  "homepage": "https://github.com/shdq/algorithms-in-js#readme",
  "dependencies": {
    "acorn": "^6.4.1",
    "husky": "^1.3.1",
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-bigint": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "lodash": "^4.17.21"
  }
}
